; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
	plerup/EspSoftwareSerial@^6.16.1
	mairas/ReactESP@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	robtillaart/MultiMap@^0.1.5
	robtillaart/MCP_ADC@^0.1.8
	https://github.com/sleemanj/MCP41_Simple.git#3be6c42
	https://github.com/tpanajott/DebugLog.git#2d083ce ; Pending https://github.com/hideakitai/DebugLog/pull/7 and a proper release


[env:d1_mini_lite_ota]
extends = env:d1_mini_lite
upload_protocol = espota
upload_port = esp8266-ivt490.local